server/src/schema.graphql

# import * from "./generated/graphql-schema/prisma.graphql"
scalar DateTime

type Query {
  me: User!
  dates: [Date]
  sittes: [Sitte]
}

type Mutation {
  signup(email: String!, password: String!, firstName: String, lastName: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  logout: Boolean!
  createSubscription(source: String!, ccLast4: String!): User
  cancelSubscription: User
  changeCreditCard(source: String!, ccLast4: String!): User
  createSitte(firstName: String!, lastName: String!, birthday: DateTime, rateAmount: Float!, rateType: RateType!, gender: Gender!): Sittee
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  sittes: [Sitte!]!
  type: AccountType!
}

type Sittee {
  id: ID!
  firstName: String
  lastName: String
}
